<UserControl x:Class="StegoForge.Wpf.Views.ExtractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="420"
             d:DesignWidth="780">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Carrier file" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DockPanel>
                <Button Content="Browse..." Width="90" Margin="6,0,0,2" Command="{Binding BrowseCarrierCommand}" DockPanel.Dock="Right" />
                <TextBox x:Name="CarrierPathTextBox"
                         Margin="0,0,0,2"
                         AllowDrop="True"
                         PreviewDragOver="CarrierPathTextBox_OnPreviewDragOver"
                         Drop="CarrierPathTextBox_OnDrop"
                         Text="{Binding CarrierPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <TextBlock Foreground="IndianRed" FontSize="11" Text="{Binding ElementName=CarrierPathTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Output folder/file" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Button Content="Browse..." Width="90" Margin="6,0,0,2" Command="{Binding BrowseOutputCommand}" DockPanel.Dock="Right" />
                <TextBox x:Name="OutputPathTextBox"
                         Margin="0,0,0,2"
                         AllowDrop="True"
                         PreviewDragOver="OutputPathTextBox_OnPreviewDragOver"
                         Drop="OutputPathTextBox_OnDrop"
                         Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <TextBlock Foreground="IndianRed" FontSize="11" Text="{Binding ElementName=OutputPathTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Password" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="PasswordTextBox" Margin="0,0,0,2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <TextBlock Foreground="IndianRed" FontSize="11" Text="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>

        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" Content="Require encryption" IsChecked="{Binding RequireEncryption}" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,8" Content="Allow overwrite existing output" IsChecked="{Binding AllowOverwrite}" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="Extract" Width="120" Command="{Binding ExtractCommand}" />
        </StackPanel>

        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding ResultMessage}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
