<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../StegoForge.Core/StegoForge.Core.csproj" />
    <ProjectReference Include="../StegoForge.Formats/StegoForge.Formats.csproj" />
    <ProjectReference Include="../StegoForge.Compression/StegoForge.Compression.csproj" />
    <ProjectReference Include="../StegoForge.Crypto/StegoForge.Crypto.csproj" />
  </ItemGroup>
</Project>
