<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StegoForge.Core/StegoForge.Core.csproj" />
    <ProjectReference Include="../StegoForge.Formats/StegoForge.Formats.csproj" />
  </ItemGroup>
</Project>
