<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StegoForge.Application/StegoForge.Application.csproj" />
    <ProjectReference Include="../StegoForge.Core/StegoForge.Core.csproj" />
  </ItemGroup>
</Project>
