<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../StegoForge.Application/StegoForge.Application.csproj" />
    <ProjectReference Include="../StegoForge.Core/StegoForge.Core.csproj" />
  </ItemGroup>
</Project>
