<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StegoForge.Application/StegoForge.Application.csproj" />
    <ProjectReference Include="../../src/StegoForge.Compression/StegoForge.Compression.csproj" />
    <ProjectReference Include="../../src/StegoForge.Core/StegoForge.Core.csproj" />
    <ProjectReference Include="../../src/StegoForge.Crypto/StegoForge.Crypto.csproj" />
    <ProjectReference Include="../../src/StegoForge.Formats/StegoForge.Formats.csproj" />
  </ItemGroup>
</Project>
