# StegoForge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  StegoForge.sln
.github/: release-template.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: architecture.md  building.md  cli.md  gui.md  payload-format.md  roadmap.md  testing.md
security/: cosign.pub
src/StegoForge.Application/: ApplicationMarker.cs  ApplicationServiceCollectionExtensions.cs  StegoForge.Application.csproj
src/StegoForge.Application/Capacity/: CapacityService.cs
src/StegoForge.Application/Diagnostics/: DiagnosticContext.cs  SanitizedErrorDiagnostics.cs  SecurityLoggingPolicy.cs
src/StegoForge.Application/Embed/: EmbedService.cs
src/StegoForge.Application/Extract/: ExtractService.cs
src/StegoForge.Application/Formats/: CarrierFormatResolver.cs
src/StegoForge.Application/Info/: InfoService.cs
src/StegoForge.Application/Payload/: PayloadEnvelopeSerializer.cs  PayloadOrchestrationService.cs
src/StegoForge.Application/Policies/: OperationPolicyGate.cs
src/StegoForge.Application/Validation/: OperationPolicyValidator.cs
src/StegoForge.Cli/: CliApplication.cs  CliErrorContract.cs  Program.cs  StegoForge.Cli.csproj
src/StegoForge.Cli/Commands/: CapacityCommand.cs  CommandExecution.cs  CommonCliOptions.cs  EmbedCommand.cs  ExtractCommand.cs  InfoCommand.cs  SystemCommandLineCompatibilityExtensions.cs  VersionCommand.cs
src/StegoForge.Cli/Output/: CommandOutputs.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  TextOutputFormatter.cs
src/StegoForge.Compression/: CompressionMarker.cs
src/StegoForge.Compression/Deflate/: DeflateCompressionProvider.cs
src/StegoForge.Core/: CoreMarker.cs
src/StegoForge.Core/Abstractions/: ICapacityService.cs  ICarrierFormatHandler.cs  ICompressionProvider.cs  ICryptoProvider.cs  IEmbedService.cs  IExtractService.cs  IInfoService.cs  IPayloadEnvelopeSerializer.cs
src/StegoForge.Core/Errors/: StegoError.cs  StegoErrorCode.cs  StegoErrorMapper.cs  StegoExceptions.cs  StegoForgeException.cs
src/StegoForge.Core/Models/: CapacityModels.cs  CryptoModels.cs  EmbedModels.cs  ExtractModels.cs  InfoModels.cs  OperationOptions.cs
src/StegoForge.Core/Payload/: EnvelopeFlags.cs  EnvelopeVersion.cs  PayloadEnvelope.cs  PayloadHeader.cs
src/StegoForge.Crypto/: CryptoMarker.cs  StegoForge.Crypto.csproj
src/StegoForge.Crypto/AesGcm/: AesGcmCryptoProvider.cs
src/StegoForge.Formats/: FormatServiceCollectionExtensions.cs  FormatsMarker.cs  StegoForge.Formats.csproj
src/StegoForge.Formats/Bmp/: BmpLsbCapacityCalculator.cs  BmpLsbFormatHandler.cs  BmpLsbV1Formats.cs
src/StegoForge.Formats/Png/: PngLsbCapacityAnalyzer.cs  PngLsbCapacityCalculator.cs  PngLsbFormatHandler.cs
src/StegoForge.Formats/Wav/: WavLsbCapacityCalculator.cs  WavLsbFormatHandler.cs  WavLsbV1Formats.cs
src/StegoForge.Infrastructure/: InfrastructureMarker.cs
src/StegoForge.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StegoForge.Wpf.csproj
src/StegoForge.Wpf/Services/: DialogNotificationService.cs  FileDialogService.cs  IFileDialogService.cs  INotificationService.cs
src/StegoForge.Wpf/Validation/: OperationValidationIssue.cs  OperationValidationResult.cs  UiOperationPolicyValidator.cs
src/StegoForge.Wpf/ViewModels/: AsyncRelayCommand.cs  EmbedViewModel.cs  ExtractViewModel.cs  MainWindowViewModel.cs  OperationViewModelBase.cs  RelayCommand.cs  ViewModelBase.cs
src/StegoForge.Wpf/Views/: EmbedView.xaml  EmbedView.xaml.cs  ExtractView.xaml  ExtractView.xaml.cs
tests/StegoForge.Tests.Cli/: BaselineCliTests.cs  CliCommandIntegrationTests.cs  CommandPipelineExitCodeTests.cs  StegoForge.Tests.Cli.csproj
tests/StegoForge.Tests.Integration/: ApplicationServiceOrchestrationIntegrationTests.cs  BaselineIntegrationTests.cs  BmpCapacityServiceIntegrationTests.cs  BmpRoundTripIntegrationTests.cs  CapacityServiceIntegrationTests.cs  CompressionOrchestrationIntegrationTests.cs  OrchestrationConsistencyIntegrationTests.cs  PngRoundTripIntegrationTests.cs  StegoForge.Tests.Integration.csproj  WavCapacityServiceIntegrationTests.cs  WavRoundTripIntegrationTests.cs
tests/StegoForge.Tests.Integration/Hardening/: CarrierFormatHandlerFuzzIntegrationTests.cs
tests/StegoForge.Tests.Unit/: BaselineTests.cs  CompressionProviderContractTests.cs  CoreContractFinalizationTests.cs  CoreContractsTests.cs  CryptoContractTests.cs  PayloadEnvelopeContractsTests.cs  PayloadEnvelopeSerializerTests.cs  StegoForge.Tests.Unit.csproj
tests/StegoForge.Tests.Unit/Application/: CarrierFormatResolverTests.cs  OperationPolicyValidatorTests.cs  PayloadOrchestrationServiceHardeningTests.cs
tests/StegoForge.Tests.Unit/Bmp/: BmpLsbCapacityCalculatorTests.cs  BmpLsbFormatHandlerTests.cs
tests/StegoForge.Tests.Unit/Compression/: DeflateCompressionProviderTests.cs
tests/StegoForge.Tests.Unit/Crypto/: AesGcmCryptoProviderTests.cs
tests/StegoForge.Tests.Unit/Hardening/: PayloadEnvelopeSerializerFuzzTests.cs
tests/StegoForge.Tests.Unit/Png/: PngLsbCapacityCalculatorTests.cs  PngLsbFormatHandlerTests.cs
tests/StegoForge.Tests.Unit/Wav/: WavLsbCapacityCalculatorTests.cs  WavLsbFormatHandlerTests.cs  WavLsbFormatValidationTests.cs
tests/StegoForge.Tests.Wpf/: BaselineWpfTests.cs  StegoForge.Tests.Wpf.csproj  ViewModelBrowseCommandTests.cs  ViewModelOperationStateTests.cs  ViewModelValidationTests.cs  WpfCommandFlowTests.cs  WpfCompositionSmokeTests.cs  WpfDiagnosticsSanitizationTests.cs
website/: README.md  astro.config.mjs  package.json
website/public/: README.md
website/src/components/: CodeBlock.astro  FeatureGrid.astro  Footer.astro  Hero.astro  Section.astro  SiteHead.astro
website/src/content/: site.ts
website/src/pages/: index.astro
website/src/styles/: global.css
